@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

html {
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
}

.color1{
    background: linear-gradient(to right, #131588, #5adce1);
}

.color2{
    background-color: rgba(214, 255, 249, 0.842);
}

.color3{
    background-color: rgba(190, 228, 222, 0.842);
}

body{
    width: 100vw;
    height: auto;
    max-width: 1200px;
    margin: 0;
    background-image: url('src/images/araucaria.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
}


header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#logo{
    width: 20vw;
    height: auto;
    margin-left: 2vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: end;
}

ul{
    display: flex;
    flex-direction: row;
    background-color: #1f1388;
    border-radius: 9px;
    margin-bottom: 1vw;
    margin-right: 1vw;
    padding: 0; 
}

li{
    list-style-type: none;
    margin-left: 2vw;
    margin-right: 2vw;
}

li a {
    text-decoration: none;
    color: white;
}

main{
    display: flex;
    flex-direction: row;
    padding: 3vh 0 3vh 0;
}

#main-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: auto;
}

#main-left h1{
    width: 80%;
    margin: 3vh 0 3vh 0;
}

#main-left p{
    width: 80%;
    margin: 3vh 0 3vh 0;
}

#input-caja{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 3vh 0 3vh 0;
}

#input-suscribete{
    width: 70%;
    margin-bottom: 0;
}

#main-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
}

#main-right img{
    width: 90%;
    height: auto;
    border: solid 2px #000000;
    border-radius: 10px;
}

#productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3vh 0 3vh 0;
}

#productos-down{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contenedor-producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 1vw;
    padding: 1vw;
    background-color: #5a5a5a4d;
    border: solid 1px rgb(116, 116, 116);
}

.contenedor-producto img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#pop-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 50vw;
    height: auto;
    background-color: rgba(0, 0, 0, 0.897);
    border: solid 3px rgb(53, 53, 53);
    border-radius: 20px;
}

#pop-up p{
    color: white;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

#desenfoque{
    position: fixed;
    width: 100vw;
    max-width: 1200px;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.692);
    backdrop-filter: blur(10px);
}

#demo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3vh 0 3vh 0;
}

#demo h2{
    width: 90%;
    text-align: center;
}

#demo-video{
    aspect-ratio: 16/9;
    width: 80%;
    border: solid 1px black;
    margin-bottom: 3vh;
}

#contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    padding: 20px;
}

input{
    width: 80%;
    margin-bottom: 20px;
}

label{
    align-self: flex-start;
    margin-left: 5%;
}

textarea{
    width: 80%;
    margin-bottom: 20px;
}

.boton{
    width: 100px;
    margin-bottom: 0;
}

#contacto-derecha{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#contacto-derecha img{
    width: 50%;
    align-self: center;
    transform: rotate(5deg);
}

footer {
    color: white;
    font-weight: lighter;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 2vh;
}

.footer-contacto{ 
    flex: 1;
    text-align: left;
    width: 50%;
}

.footer-redes {
    text-align: right;
    width: 50%;
}

.footer-contacto h3, .footer-redes h3 {
    font-size: 1rem;
}

.footer-contacto p {
    font-size: 0.8rem;
}

.footer-redes a {
    font-size: 0.8rem;
    display: inline-block;
}

.footer-redes img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
    margin-left: 10px;
}

.footer-redes a:hover img {
    transform: scale(1.1); 
}

.footer-final {
    text-align: center;
    font-size: 0.9em;
    border-top: 1px solid #555;
    padding: 2vh 0 2vh 0;

}

