@media (max-width: 600px) {
    header{
        display: flex;
        flex-direction: column;
    }

    #logo{
        width: 50vw;
        align-self: flex-end;
        margin-right: 2vw;
    }

    nav{
        justify-content: center;
    }

    ul{
        width: 95vw;
        justify-content: space-around;
        margin-top: 1vh;
        margin-bottom: 1vh;
    }

    #input-caja{
        flex-direction: column;
    }

    #input-suscribete{
        margin-bottom: 10px;
    }

    main{
        flex-direction: column;
        align-items: center;
    }

    #main-left{
        width: 90%;
    }
    
    #main-left h1{
        width: 100%;
    }
    
    #main-left p{
        width: 100%;
    }

    #main-right{
        width: 90%;
    }
    
    #main-right img{
        width: 100%;
    }

    #productos-down{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .contenedor-producto{
        margin: 2vh;
        padding: 2vh;
    }

    #pop-up{
        width: 90vw;
        background-color: rgba(0, 0, 0, 0.897);
        border: solid 3px rgb(53, 53, 53);
        border-radius: 20px;
    }

    #demo-video{
        width: 90%;
    }

    #contacto{
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-content {
        display: flex;
        flex-direction: row;
    }

    .footer-redes {
        display: flex;
        flex-direction: column;
    }
   
}